#签名文件路径
key.store=E:/zhimawork/zhimaApp/code/sign/mini/zmminikey.keystore
#别名
key.alias=zhimamini
#签名密码
key.store.password=zm@2012Bj9$6Qd5Yrf
#别名密码
key.alias.password=zm@2012Bj9$6Qd5Yrf
#签名后的文件存放中路径
out.final.file=E:/zhimawork/zhimaApp/code/sign/mini/apk/V1_2_0_test/zhima.apk
#三方包引用路径 default=libs
jar.libs.dir=libs  
#表示文件的编码
java.encoding=UTF-8