<?xml version="1.0" encoding="utf-8"?>
<!-- 拍码:知天使空间activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhima="http://schemas.android.com/apk/res/com.zhima"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.zhima.ui.space.controller.SpaceScrollView
            android:id="@+id/tt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="360px" >

                    <com.zhima.ui.common.view.ZMGallery
                        android:id="@+id/gal_album"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadingEdgeLength="0dp"
                        android:spacing="10dp" >
                    </com.zhima.ui.common.view.ZMGallery>

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/layout_info_hand"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/praise_selector" />

                    <RelativeLayout
                        android:id="@+id/layout_info_hand"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gray_back"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" >

                        <ImageView
                            android:id="@+id/img_photo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_image" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/img_photo"
                            android:layout_alignTop="@id/img_photo"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/img_photo" >

                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/idol_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--" />

                            <ImageView
                                android:id="@+id/img_gender"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignBottom="@id/txt_name"
                                android:layout_alignTop="@id/txt_name"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@id/txt_name"
                                android:paddingTop="2dp"
                                android:scaleType="center" />

                            <TextView
                                android:id="@+id/txt_loveCount"
                                style="@style/idol_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:text="--" />

                            <TextView
                                android:id="@+id/txt_age"
                                style="@style/idol_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/txt_loveCount"
                                android:layout_below="@id/txt_name"
                                android:gravity="bottom"
                                android:text="--" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <!-- 箭头 -->

                    <ImageView
                        android:id="@+id/img_showinfo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@drawable/group1_sele" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_top"
                    android:background="@drawable/back_grid"
                    android:visibility="gone" >

                    <include layout="@layout/space_idol_item" />
                </LinearLayout>
                <!-- *********************************** -->

                <com.zhima.ui.common.view.CardView
                    android:id="@+id/multimediaCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    zhima:itemCount="3"
                    zhima:title="影像" >
                </com.zhima.ui.common.view.CardView>

                <View style="@style/card_top_line" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_title"
                        style="@style/list_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="频道" />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/txt_title"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/txt_title"
                        android:layout_centerVertical="true"
                        android:background="@drawable/topbar_button_bg_selecter"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/img_more"
                        android:visibility="invisible" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/lstv_acqierement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@drawable/list_divider"
                    android:listSelector="@drawable/list_selector_background" >
                </ListView>

                <com.zhima.ui.common.view.CardView
                    android:id="@+id/otherCard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp"
                    zhima:itemCount="3"
                    zhima:title="其他知天使" >
                </com.zhima.ui.common.view.CardView>
            </LinearLayout>
        </com.zhima.ui.space.controller.SpaceScrollView>

        <View
            android:id="@+id/view_transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/tran_view_color"
            android:clickable="false"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>