<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"
    >

    <item
        android:drawable="@drawable/main_chimark18"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark01"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark02"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark03"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark04"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark05"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark06"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark07"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark08"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark09"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark10"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark11"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark12"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark13"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark14"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark15"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark16"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark17"
        android:duration="10"/>
    <item
        android:drawable="@drawable/main_chimark18"
        android:duration="10000"/>
    
</animation-list>