<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:drawable="@drawable/main_meteor000"
        android:duration="2000"/>
    <item
        android:drawable="@drawable/main_meteor00"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor01"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor02"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor03"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor04"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor05"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor06"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor07"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor08"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor09"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor000"
        android:duration="6000"/>
    
    <item
        android:drawable="@drawable/main_meteor00"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor01"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor02"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor03"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor04"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor05"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor06"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor07"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor08"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor09"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor10"
        android:duration="60"/>
    <item
        android:drawable="@drawable/main_meteor000"
        android:duration="10000"/>
    
</animation-list>