<?xml version="1.0" encoding="utf-8"?>
<!-- 旋转:使用查看详情 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">

    <rotate
        android:duration="400"
        android:fromDegrees="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toDegrees="180"
        android:toYScale="0.0" >
    </rotate>

</set>