<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <com.zhima.ui.common.view.PullToRefreshListView
        xmlns:zhima="http://schemas.android.com/apk/res/com.zhima"
        android:id="@+id/refresh_lstv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        zhima:ptrMode="both" >
    </com.zhima.ui.common.view.PullToRefreshListView>

</LinearLayout>