<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/white_color" />

    <RelativeLayout style="@style/user_center_button" >

        <TextView
            android:id="@+id/txt_space_name"
            style="@style/user_center_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="空间" />

        <CheckBox
            android:id="@+id/cb_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/share_space_checkbox_selecter"
            android:paddingRight="20dp" />
    </RelativeLayout>

</LinearLayout>