<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/topbar"/>
    <ScrollView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="10dp"
    	android:scrollbars="none"
        >
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/gray"
    	android:textSize="@dimen/text_size_16"
    	android:lineSpacingExtra="3dp"
    	android:text="\r\n\r\n        芝麻网是北京知迅码信息科技有限公司的旗下网站；用户（以下简称用户或您）只有完全同意下列所有服务条款并完成注册程序，才能成为芝麻网的用户并使用相应服务。您在使用芝麻网提供的各项服务之前，应仔细阅读本用户协议。
 
您在注册程序过程中点击“同意条款，立即注册”按钮即表示您与芝麻网达成协议，完全接受本服务条款项下的全部条款。您一旦使用芝麻网的服务，即视为您已了解并完全同意本服务条款各项内容，包括芝麻网对服务条款随时做的任何修改。
 

\r\n\r\n    一．服务内容
 
\r\n\r\n        芝麻网的具体网络服务内容由芝麻网根据实际情况提供，例如相片、日志、转帖、在线交流等.
\r\n        您理解并确认，芝麻网仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由您自行承担。
 
\r\n        芝麻网保留根据实际情况随时调整芝麻网平台提供的服务种类、形式的权利，如因业务调整给您造成影响的，芝麻网不承担责任，但会尽力提前告知，敬请谅解。
 

\r\n\r\n    二．使用准则\r\n\r\n        1． 您在申请使用芝麻网服务时，必须提供真实的个人资料，并及时更新注册资料。如果因注册信息不真实而引起的问题及其后果，芝麻网不承担任何责任。 \r\n        2． 芝麻网鼓励您充分利用芝麻网平台自由地张贴和共享他们自己的信息。您可以自由张贴从芝麻网个人主页或其他网站复制的图片等内容，但这些内容必须位于公共领域内，或者您拥有这些内容的所有权或使用权，您的使用不侵害第三方权益。同时，您不应在自己的个人主页或社区中张贴其他受版权保护的内容。否则芝麻网有权删除这些内容。 \r\n        3． 您不应将其帐号、密码转让或出借予他人使用。如您发现其帐号遭他人非法使用，应立即通知芝麻网。因黑客行为或您的保管疏忽导致帐号、密码遭他人非法使用，芝麻网不承担任何责任。 \r\n        4． 您理解并同意芝麻网有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在芝麻网站的任何页面上投放广告），并且，您同意接受芝麻网通过电子邮件或其他方式向您发送商品促销或其他相关商业信息。 \r\n        5． 对于您通过芝麻网络服务（包括但不限于论坛、转帖、日记）上传到芝麻网站上可公开获取区域的任何内容，您同意芝麻网在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。 \r\n        6． 您在使用芝麻网络服务过程中，必须遵循以下原则：

 \r\n    1) 遵守中国有关的法律和法规；\r\n    2) 遵守所有与网络服务有关的网络协议、规定和程序； \r\n    3) 不得为任何非法目的而使用网络服务系统； \r\n    4) 不得以任何形式使用芝麻网络服务侵犯开心的商业利益，包括并不限于发布非经开心许可的商业广告 5) 不得利用芝麻网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为； \r\n    6) 不得利用芝麻网提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料； \r\n    7) 不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；\r\n    8) 不得利用芝麻网络服务系统进行任何不利于芝麻网的行为； \r\n    9) 不得进行影响芝麻网系统总体稳定性或完整性的操作； \r\n        7． 芝麻网有权对您使用芝麻网络服务的情况进行审查和监督(包括但不限于对您存储在芝麻网的内容进行审核)，如您在使用网络服务时违反任何上述规定，芝麻网或其授权的人有权要求您改正或直接采取一切必要的措施（包括但不限于更改或删除您张贴的内容等、暂停或终止您使用网络服务的权利）以减轻您的不当行为造成的影响。 \r\n        8． 芝麻网针对某些特定的芝麻网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，您如使用该等芝麻网络服务，视为您同意该等声明、通知、警示的内容。 

\r\n\r\n    三．隐私保护\r\n\r\n        保护您的隐私是芝麻网的重点原则，芝麻网通过技术手段、提供隐私保护服务功能、强化内部管理等办法充分保护您的个人资料安全。
 
\r\n        芝麻网保证不对外公开或向第三方提供您注册的个人资料，及您在使用服务时存储的非公开内容，但下列情况除外：
 
\r\n        ◇ 事先获得您的明确授权；
 
\r\n        ◇ 按照相关司法机构或政府主管部门的要求。
 
\r\n        ◇ 为维护社会公众的利益；
 
\r\n        ◇ 为维护芝麻网的合法权益。
 

\r\n\r\n    四．社区准则
 
\r\n\r\n        用户在申请使用芝麻网服务时，必须提供真实的个人资料，并不断更新注册资料。如果因注册信息不真实而引起的问题及其后果，芝麻网不承担任何责任。
 
\r\n        用户在使用芝麻网服务过程中，必须遵循国家的相关法律法规，不得利用芝麻网平台，发布危害国家安全、色情、暴力等非法内容；不得利用芝麻网平台发布含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、或其它道德上令人反感的内容。
 
\r\n        用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，芝麻网有权直接删除该等违反规定之内容。
 
\r\n        除非与芝麻网单独签订合同，否则不得将社区用于商业目的；芝麻网仅供个人使用。
 
\r\n        不可以通过自动方式创建账户，也不可以对账户使用自动系统执行操作。
 
\r\n        用户影响系统总体稳定性或完整性的操作可能会被暂停或终止，直到问题得到解决。
 

\r\n\r\n    五．应用提示
 
\r\n\r\n        您须知悉，芝麻网的第三方产品（指网页中标明的由“第三方开发”的产品），其相关服务由第三方产品开发者或运营商向您提供，芝麻网仅为该第三方产品提供运营平台。
 
\r\n        如您在使用第三方产品时发生的任何纠纷，请您与第三方开发合作商直接联系。
 
\r\n        您确认同意：芝麻网与其合作商解除或终止合作的，将由第三方产品开发者或者运营商独立向您提供相关第三方产品的所有服务，如有任何纠纷您可向该第三方产品开发者或者运营商主张权利，芝麻网将为您提供必要的协助。
 
\r\n        如您在芝麻网第三方产品内注册的游戏帐号在任何连续较长连时间段内未实际使用，则第三方产品的运营方有可能会删除该游戏帐号，届时请您直接与第三方产品的运营方自行联系，芝麻网对此不承担责任。
 
\r\n        如您在芝麻网第三方产品内注册的游戏帐号在任何连续较长连时间段内未实际使用，则第三方产品的运营方有可能会删除该游戏帐号，届时请您直接与第三方产品的运营方自行联系，芝麻网对此不承担责任。
 
\r\n        如您在芝麻网第三方产品注册的免费帐号昵称如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，芝麻网会建议您修改帐号昵称，如您不同意修改则芝麻网有权收回该账号昵称。
 

\r\n\r\n    六．请您慎重对待网站内广告信息和促销信息
\r\n\r\n        芝麻网内将刊登的商业广告、或其它活动促销的广告，广告形式及广告内容系广告商或商品服务提供者所为， 芝麻网对此已经进行审慎审查；如通过芝麻网或其所链接的网站所购买的服务或商品，请您慎重选择，防范风险。
 

\r\n\r\n    七．免责声明
 
\r\n\r\n        互联网是一个开放平台，您将照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，您必须充分意识此类风险的存在。您明确知悉并同意其使用芝麻网服务所存在的风险将完全由其自己承担；因其使用芝麻网服务而产生的一切后果也由其自己承担，芝麻网对您不承担任何责任。
 
\r\n        芝麻网不保证服务一定能满足您的要求，也不保证服务不会中断，对服务的及时性、安全性、准确性也都不作保证。
 
\r\n        芝麻网不保证为向您提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由芝麻网实际控制的任何网页上的内容，芝麻网不承担任何责任。
 
\r\n        对于因不可抗力或芝麻网无法控制的原因造成的网络服务中断或其他缺陷，芝麻网不承担任何责任。
 

\r\n\r\n    八．服务变更、中断或终止
 
\r\n\r\n        1、鉴于网络服务的特殊性，您同意芝麻网有权随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。如变更、中断或终止的网络服务属于免费网络服务，芝麻网无需通知您，也无需对您或任何第三方承担任何责任；
 
\r\n        2、您理解，芝麻网需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，芝麻网无需为此承担任何责任，但应尽可能事先进行通告。
 
        如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，芝麻网将尽可能事先在网站上进行通告。
 
        如发生下列任何一种情形，芝麻网有权单方面中断或终止向您提供服务而无需通知：
 
\r\n    ◇ 您提供的个人资料不真实；
 
\r\n    ◇ 您违反本服务条款中规定的使用规则；
 
\r\n    ◇ 未经芝麻网同意，将芝麻网平台用于商业目的。
 

\r\n\r\n    九．服务条款的完善和修改
 
\r\n\r\n        芝麻网会有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改芝麻网服务条款。您在使用芝麻网平台服务时，有必要对最新的芝麻网服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。
 

\r\n\r\n    十．特别约定
 
\r\n\r\n        您使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，芝麻网有权直接删除该等违反规定之信息，并可以暂停或终止向您提供服务。
 
\r\n        若您利用本服务从事任何违法或侵权行为，由您自行承担全部责任，因此给芝麻网或任何第三方造成任何损失，您应负责全额赔偿。
 
\r\n\r\n\r\n        本条款如有任何修订，请您以芝麻网站内最新公告或公示条款为准。
"
        />

    </ScrollView>
    
</LinearLayout>