<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >
    
        
    <include
        layout="@layout/topbar" />
    
	<EditText 
	    android:id="@+id/edt_phoneRegister_password"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:hint="请输入6-20位数字或字母"
        android:background="@drawable/login_edit_bg1"
	    />
    
    <Button 
        android:id="@+id/btn_phoneRegister_setUp_nextStep"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edt_phoneRegister_confirmPassword"
        android:background="@drawable/login_button_bg_selecter"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:text="@string/login_next_step"
        />
    
    
    
</LinearLayout>