<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/message_notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/message_notice_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="false" />

        <RelativeLayout
            android:id="@+id/message_notice_rl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/message_notice_icon"
            android:background="@drawable/watchdog_message_notice_list"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center" >

            <TextView
                android:id="@+id/message_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/light_black"
                android:textSize="14sp" />
           <Button
                android:id="@+id/btn_message_notice_agree"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_below="@+id/message_notice_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:text="@string/agree"
                android:background="@drawable/login_leftbt_bg_selecter"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"  />

            <Button
                android:id="@+id/btn_message_notice_decline"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/message_notice_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/btn_message_notice_agree"
                android:text="@string/decline"
                android:background="@drawable/login_rightbt_bg_selecter"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"  />
            
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>