<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 个人资料修改 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:padding="1dp" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/usercenter_photo_frame" />
                </FrameLayout>

                <!-- 信息 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <!-- 用户名 -->

                    <View style="@style/button_line" />

                    <RelativeLayout
                        style="@style/user_center_button"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            style="@style/user_center_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="用户名" />

                        <TextView
                            android:id="@+id/txt_name"
                            style="@style/user_center_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="XXXX" />
                    </RelativeLayout>

                    <View style="@style/button_line" />

                    <RelativeLayout
                        style="@style/user_center_button"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            style="@style/user_center_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="性别" />

                        <TextView
                            android:id="@+id/txt_gender"
                            style="@style/user_center_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="XXXX" />
                    </RelativeLayout>

                    <View style="@style/button_line" />

                    <RelativeLayout
                        style="@style/user_center_button"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            style="@style/user_center_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="城市" />

                        <TextView
                            android:id="@+id/txt_address"
                            style="@style/user_center_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="XXXX" />
                    </RelativeLayout>

                    <View style="@style/button_line" />

                    <RelativeLayout
                        style="@style/user_center_button"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            style="@style/user_center_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="生日" />

                        <TextView
                            android:id="@+id/txt_birthday"
                            style="@style/user_center_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="XXXX" />
                    </RelativeLayout>

                    <View style="@style/button_line" />

                    <RelativeLayout
                        style="@style/user_center_button"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            style="@style/user_center_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="星座" />

                        <TextView
                            android:id="@+id/txt_astro"
                            style="@style/user_center_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="XXXX" />
                    </RelativeLayout>

                    <View style="@style/button_line" />

                    <RelativeLayout
                        style="@style/user_center_button"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            style="@style/user_center_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="血型" />

                        <TextView
                            android:id="@+id/txt_bloodtype"
                            style="@style/user_center_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:text="XXXX" />
                    </RelativeLayout>

                    <View style="@style/button_line" />

                    <LinearLayout
                        android:id="@+id/layout_signature"
                        style="@style/user_center_button"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minHeight="45dp"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" >

                            <TextView
                                style="@style/user_center_text_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="15dp"
                                android:text="签名"
                                android:textSize="@dimen/text_size_17" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true" >

                                <TextView
                                    android:id="@+id/txt_signature"
                                    style="@style/user_center_text"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="90dp"
                                    android:layout_marginRight="20dp"
                                    android:gravity="top"
                                    android:textColor="@color/black_color" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.25dp"
                        android:background="#66ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>