<?xml version="1.0" encoding="utf-8"?>
<!-- 我的芝麻 收藏夹 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhima="http://schemas.android.com/apk/res/com.zhima"
    android:id="@+id/test_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_change_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_office"
            style="@style/space_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/commodity"
            android:textColor="@color/black_grey"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_commerce"
            style="@style/space_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/idol"
            android:textColor="@color/black_grey"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.zhima.ui.common.view.CustomListView
                android:id="@+id/list_favorite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/list_divider"
                android:listSelector="@drawable/list_selector_background">
            </com.zhima.ui.common.view.CustomListView>

            <LinearLayout
                android:id="@+id/basic_view_loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="60dp" >

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
        		android:paddingRight="10dp"
       			android:textColor="@color/light_black"
        		android:textSize="@dimen/text_size_18"
        		android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>