<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E2E8E6"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/txt_zmcard_signature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout_zmcard_multimedia"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:textColor="#4E5E5B" />

        <LinearLayout
            android:id="@+id/layout_zmcard_multimedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/reputation_icon_pic" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="PIC"
                android:textColor="#3A3C3B"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </RelativeLayout>

</merge>