<?xml version="1.0" encoding="utf-8"?>
<!-- 空间头部展示区 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/plugin_space_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header" >

        <include layout="@layout/plugin_couples_hreader_item_view" />
    </LinearLayout>

</RelativeLayout>