<?xml version="1.0" encoding="utf-8"?>
<!-- 喜印样式配置文件 -->
<view xmlns:zhima="http://schemas.android.com/apk/res/com.zhima"
    class="com.zhima.plugin.ViewPStyle"
    zhima:viewPluginLayoutBackground="@color/main_bg"
    zhima:viewPluginListSelector="@drawable/list_item_bg"
    zhima:viewPluginMoreBackground="@drawable/couples_more"
    zhima:viewPluginPopupMenuBackground="@drawable/popup_menu_couples"
    zhima:viewPluginPopupMenuDivider="@drawable/plugin_couples_popup_menu_divider"
    zhima:viewPluginPopupMenuSelector="@drawable/plugin_couples_popup_menu_selecter"
    zhima:viewPluginTitleBackground="@drawable/space_line_title"
    zhima:viewPluginTitleColor="@color/dust_grey"
    zhima:viewPluginTopbarBackground="@color/couples_c" >

</view>