<?xml version="1.0" encoding="utf-8"?>
<!-- 检索优惠券详情 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar"/>
	<include layout="@layout/space_promotion_info_item"/>
    
</LinearLayout>