<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_bg_white_gray_selet"
    >
    
	<ImageView 
	    android:id="@+id/img_zmspace_plaza_item_headImage"
	    android:layout_width="70dp"
    	android:layout_height="70dp"
    	android:src="@drawable/default_image"
	    />
	
	<LinearLayout 
	    android:layout_width="150dp"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:orientation="vertical"
	    >
	    
	    <TextView 
	    	android:id="@+id/txt_zmspace_plaza_item_spaceName"
	        style="@style/personalCenter_textview_black_16"
	        android:textSize="@dimen/text_size_18"
	        android:layout_gravity="left"
	        android:text="犯二的空间"
	        />
	    <TextView 
	    	android:id="@+id/txt_zmspace_plaza_item_spaceType"
	        style="@style/personalCenter_textview_black_16"
	        android:layout_gravity="left"
	        android:layout_marginTop="5dp"
	        android:text="类型:情侣空间"
	        />
	    <TextView 
	    	android:id="@+id/txt_zmspace_plaza_item_description"
	        style="@style/personalCenter_textview_black_16"
	        android:layout_gravity="left"
	        android:layout_marginTop="5dp"
	        android:singleLine="true"
	        android:text="简介:这是我的情侣空间"
	        />
	</LinearLayout>

	<!-- 人气 -->
	<TextView
	    android:id="@+id/txt_zmspace_plaza_item_popularity"
	    style="@style/personalCenter_textview_black_16"
	    android:layout_gravity="right|center_vertical"
	    android:gravity="right"
	    android:layout_width="match_parent"
	    android:singleLine="true"
	    android:text="人气：100" 
	    />
	
</LinearLayout>