<?xml version="1.0" encoding="utf-8"?>
<!-- 空间中适配CardView中的单张图片 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="95dp"
        android:layout_height="71dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:background="@drawable/image_select_bg"
        android:src="@drawable/default_image" >
    </ImageView>

</LinearLayout>