<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <com.zhima.ui.common.view.PullToRefreshGridView
        xmlns:zhima="http://schemas.android.com/apk/res/com.zhima"
        android:id="@+id/refresh_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        zhima:ptrMode="both" />

</LinearLayout>