<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_bg_white_gray_selet"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/img_inbox_item"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:background="@drawable/image_select_bg"
        android:focusable="false"
        android:padding="3dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_inbox_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/txt_inbox_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/txt_inbox_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/common_grey_color"
            android:textSize="@dimen/text_size_14" />

        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_inbox_item_decline"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="@string/decline"
                android:background="@drawable/login_rightbt_bg_selecter"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:focusable="false" />

            <Button
                android:id="@+id/btn_inbox_item_agree"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_inbox_item_decline"
                android:text="@string/agree"
                android:background="@drawable/login_leftbt_bg_selecter"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>