<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/login_bg"
    >
    
    <include layout="@layout/topbar"
        />
    
    <ListView 
        android:id="@+id/lstv_userCenter_zmSpace"
        android:listSelector="@color/transparent"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:cacheColorHint="#00000000"
    	android:divider="@color/light_gray"
    	android:dividerHeight="0.5dp"
    	android:layout_margin="10dp"
    	android:scrollbars="none"
        ></ListView>

</LinearLayout>