<?xml version="1.0" encoding="utf-8"?>
<!-- 我的芝麻 收藏夹 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_userCenter_collect"
    android:visibility="gone"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.zhima.ui.common.view.CustomListView
            xmlns:zhima="http://schemas.android.com/apk/res/com.zhima"
            android:id="@+id/list_collect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000" >
        </com.zhima.ui.common.view.CustomListView>

        <LinearLayout
            android:id="@+id/collect_view_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collect_layout_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="60dp" >

        <TextView
            android:id="@+id/collect_txt_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>