<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_sidebar_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/sidebar_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/btn_sidebar_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/sidebar_scaning_bg_selector" />

        <Button
            android:id="@+id/btn_sidebar_retrieval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sidebar_retrieval_bg_selector" />
        
        <Button
            android:id="@+id/btn_sidebar_myzhima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sidebar_myzhima_bg_selector" />

        <Button
            android:id="@+id/btn_sidebar_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sidebar_contact_bg_selector" />
        
        <Button
            android:id="@+id/btn_sidebar_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sidebar_setting_bg_selector" />

    </LinearLayout>
</merge>